== README

=== Description

Build your neighborhood community by knowing where to hang out with your neighbors. This app pulls neighborhood lines from http://data.denvergov.org/dataset/city-and-county-of-denver-statistical-neighborhoods and maps the best resturants, bars, parks, etc from 5280 with yelp ratings.Signing in with twitter also allows for tweets inviting your friends and seeing who is there.

=== Technical Expectations
* You must use an external OAuth provider to authenticate users
* You must expose a JSON API that allows a user to both read and write data
* You must filter data appropriately in both the web and API based on authorization rules
* You must create a Ruby gem which allows a user to easily interact with your API
* You must make use of a Virtual Private Server to host your application
* You must automate the deployment of your application to a single command
* Your application must accept uploads of some user images
* Your application must manipulate those images to suit the layout/style of the app itself
* Make use of background workers for all appropriate tasks
* Send notifications to users over email
* Receive some form of content from users via email

=== Timeline
==== Week 1:
* Have a site that shows stuff.
* Scrape 5280/Yelp for locations and reviews.
* Have locations that are sorted by neighborhood.
* Have neighborhood pages.


==== Week 2:
* Have a map that is interactive.
* Authorization/Authentication.
* Have users see, rate, and save locations.
* Have user pages.
* Have SMS to users.
* Twitter integration.
* 100\% Functionality.

==== Week 3:
* UX/UI polish
* Finishing touches


{<img src="https://coveralls.io/repos/allisonlarson/neighbors/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/allisonlarson/neighbors]
